> source("panel_accounts/super_people_analyses/superPeopleAnalyses.R")
> 
> generate_table_S3()
[1] "Groups of people in this analysis"
[1] "top 1% of sharing overall: 38 people, having at least 374 shares"
[1] "top 1% of exposure overall: 164 people, having at least 44663 exposures"
[1] "top people sharing fake news: 16 people, having at least 50 shares of fake news, account for 0.798 of the fake news"
[1] "top people exposed to fake news: 170 people, having at least 1968 exposures to fake news, account for 0.8 of the fake news"
[1] "superShareFakeA: in top 1% of sharing && top 80% of fake news sharing. 16 people."
[1] "superShareRealB: in top 1% of sharing BUT NOT in top 80% of fake news sharing. 24 people."
[1] "superConsC: in top 1% of exposures BUT NOT in top 1% of sharing. 142 people."
[1] "normalPeople: NOT in top 1% of exposures or sharing. 16260 people."

[1] "Amounts of content attributable to each group"
[1] "total_shares:"
[1] "superShareFakeA: 0.25"
[1] "superShareRealB: 0.246"
[1] "superConsC: 0.078"
[1] "normalPeople: 0.426"
[1] "fake shares:"
[1] "superShareFakeA: 0.798"
[1] "superShareRealB: 0.037"
[1] "superConsC: 0.055"
[1] "normalPeople: 0.11"
[1] "total exposures:"
[1] "superShareFakeA: 0.082"
[1] "superShareRealB: 0.043"
[1] "superConsC: 0.217"
[1] "normalPeople: 0.657"
[1] "fake exposures:"
[1] "superShareFakeA: 0.318"
[1] "superShareFakeA: 0.069"
[1] "superShareFakeA: 0.361"
[1] "superShareFakeA: 0.252"

[1] "Intersection of the top-10 lists for overall SS and SC: 5 people"
[1] "Number of these in top-80% list for fake news sharing: 4"
[1] "Number of these in top-80% list for fake news exposure: 5"
[1] "Stat: tweetsPerDayOfStudy"
[1] "Median among SShFake: 71.02734375"
[1] "Median among SShReal: 64.4453125"
[1] "Median among SCons: 6.05859375"
[1] "Median among normalPeople: 0.1171875"
[1] "mean among SShFake: 99.392578125"
[1] "mean among SShReal: 118.9169921875"
[1] "mean among SCons: 14.387764084507"
[1] "mean among normalPeople: 1.81747097939729"
[1] "CI for SS-F: [61.3258, 144.1833]"
[1] "CI for SS-R: [66.2288, 196.5411]"
[1] "CI for SC: [10.8034, 18.4048]"
[1] "CI for normal people: [1.6963, 1.9597]"
[1] "SS-F != SC: 95% confidence intervals are disjoint"
[1] "SS-F != normal people: 95% confidence intervals are disjoint"
[1] "Stat: pol_affl"
[1] "Median among SShFake: 0.535"
[1] "Median among SShReal: -0.455"
[1] "Median among SCons: -0.25"
[1] "Median among normalPeople: -0.2"
[1] "mean among SShFake: 0.406875"
[1] "mean among SShReal: -0.396666666666667"
[1] "mean among SCons: -0.159647887323944"
[1] "mean among normalPeople: -0.143940959409594"
[1] "CI for SS-F: [0.1986, 0.5781]"
[1] "CI for SS-R: [-0.5313, -0.2324]"
[1] "CI for SC: [-0.2308, -0.0795]"
[1] "CI for normal people: [-0.1506, -0.1369]"
[1] "SS-F != SS-R: 95% confidence intervals are disjoint"
[1] "SS-F != SC: 95% confidence intervals are disjoint"
[1] "SS-F != normal people: 95% confidence intervals are disjoint"
[1] "Stat: verified"
[1] "Median among SShFake: 0"
[1] "Median among SShReal: 0"
[1] "Median among SCons: 0"
[1] "Median among normalPeople: 0"
[1] "mean among SShFake: 0"
[1] "mean among SShReal: 0.125"
[1] "mean among SCons: 0.0422535211267606"
[1] "mean among normalPeople: 0.00473554735547355"
[1] "CI for SS-F: [0, 0.1936]"
[1] "CI for SS-R: [0, 0.138]"
[1] "CI for SC: [0.0195, 0.0891]"
[1] "CI for normal people: [0.0038, 0.0059]"
[1] "Stat: sex_male"
[1] "Median among SShFake: 0"
[1] "Median among SShReal: 1"
[1] "Median among SCons: 1"
[1] "Median among normalPeople: 0"
[1] "mean among SShFake: 0.25"
[1] "mean among SShReal: 0.541666666666667"
[1] "mean among SCons: 0.577464788732394"
[1] "mean among normalPeople: 0.447109471094711"
[1] "CI for SS-F: [0.1018, 0.495]"
[1] "CI for SS-R: [0.0668, 0.3585]"
[1] "CI for SC: [0.4952, 0.6556]"
[1] "CI for normal people: [0.4395, 0.4548]"
[1] "SS-F vs. SC: 95% confidence intervals are disjoint"
[1] "Stat: followers_count"
[1] "Median among SShFake: 1583"
[1] "Median among SShReal: 1632.5"
[1] "Median among SCons: 1479"
[1] "Median among normalPeople: 104"
[1] "mean among SShFake: 1746.0625"
[1] "mean among SShReal: 15051.7083333333"
[1] "mean among SCons: 8553.2676056338"
[1] "mean among normalPeople: 397.158364083641"
[1] "CI for SS-F: [1095.9578, 2421.5516]"
[1] "CI for SS-R: [2289.6979, 32228.8396]"
[1] "CI for SC: [5808.2442, 11505.3398]"
[1] "CI for normal people: [359.3865, 443.3994]"
[1] "SS-F != SC: 95% confidence intervals are disjoint"
[1] "SS-F != normal people: 95% confidence intervals are disjoint"
[1] "Stat: friends_count"
[1] "Median among SShFake: 2096.5"
[1] "Median among SShReal: 1377.5"
[1] "Median among SCons: 2364.5"
[1] "Median among normalPeople: 199"
[1] "mean among SShFake: 2120.125"
[1] "mean among SShReal: 10225.2916666667"
[1] "mean among SCons: 6751.26056338028"
[1] "mean among normalPeople: 369.123247232472"
[1] "CI for SS-F: [1302.1813, 2864.5562]"
[1] "CI for SS-R: [1289.201, 27522.25]"
[1] "CI for SC: [4868.7725, 8976.0849]"
[1] "CI for normal people: [359.3074, 378.364]"
[1] "SS-F != SC: 95% confidence intervals are disjoint"
[1] "SS-F != normal people: 95% confidence intervals are disjoint"
[1] "Stat: n_share"
[1] "Median among SShFake: 213"
[1] "Median among SShReal: 3"
[1] "Median among SCons: 0"
[1] "Median among normalPeople: 0"
[1] "mean among SShFake: 307.9375"
[1] "mean among SShReal: 9.54166666666667"
[1] "mean among SCons: 2.38732394366197"
[1] "mean among normalPeople: 0.0415744157441574"
[1] "CI for SS-F: [181.25, 442.3156]"
[1] "CI for SS-R: [4.6667, 14.7917]"
[1] "CI for SC: [1.2956, 3.8245]"
[1] "CI for normal people: [0.0327, 0.0522]"
[1] "SS-F != SS-R: 95% confidence intervals are disjoint"
[1] "SS-F != SC: 95% confidence intervals are disjoint"
[1] "SS-F != normal people: 95% confidence intervals are disjoint"
[1] "t-test of whether SS-R > SC for n_share: pval = 0.000135340726228302"
[1] "Stat: n_exp"
[1] "Median among SShFake: 13000"
[1] "Median among SShReal: 536"
[1] "Median among SCons: 3487.5"
[1] "Median among normalPeople: 1"
[1] "mean among SShFake: 62180.5625"
[1] "mean among SShReal: 8979.5"
[1] "mean among SCons: 7967.83802816901"
[1] "mean among normalPeople: 48.610270602706"
[1] "CI for SS-F: [27942.6703, 101718.4344]"
[1] "CI for SS-R: [1141.724, 19625.349]"
[1] "CI for SC: [6387.7688, 9841.0143]"
[1] "CI for normal people: [44.1163, 52.8756]"
[1] "SS-F != SS-R: 95% confidence intervals are disjoint"
[1] "SS-F != SC: 95% confidence intervals are disjoint"
[1] "SS-F != normal people: 95% confidence intervals are disjoint"
[1] "Stat: nonFake_shares"
[1] "Median among SShFake: 759"
[1] "Median among SShReal: 687"
[1] "Median among SCons: 9"
[1] "Median among normalPeople: 0"
[1] "mean among SShFake: 1098.0625"
[1] "mean among SShReal: 910.75"
[1] "mean among SCons: 47.0492957746479"
[1] "mean among normalPeople: 2.31217712177122"
[1] "CI for SS-F: [713.1922, 1523.1719]"
[1] "CI for SS-R: [658.0781, 1241.6]"
[1] "CI for SC: [33.9886, 60.7044]"
[1] "CI for normal people: [2.105, 2.5095]"
[1] "SS-F != SC: 95% confidence intervals are disjoint"
[1] "SS-F != normal people: 95% confidence intervals are disjoint"
[1] "Stat: nonFake_exp"
[1] "Median among SShFake: 113485"
[1] "Median among SShReal: 32782.5"
[1] "Median among SCons: 63533.5"
[1] "Median among normalPeople: 602"
[1] "mean among SShFake: 262280.9375"
[1] "mean among SShReal: 104783.083333333"
[1] "mean among SCons: 88783.1408450704"
[1] "mean among normalPeople: 2508.09458794588"
[1] "CI for SS-F: [134501.5375, 407432.5563]"
[1] "CI for SS-R: [34479.074, 216112.349]"
[1] "CI for SC: [78559.6965, 101651.0912]"
[1] "CI for normal people: [2430.9983, 2581.3596]"
[1] "SS-F != SC: 95% confidence intervals are disjoint"
[1] "SS-F != normal people: 95% confidence intervals are disjoint"
[1] "Stat: percPoliticalPosts"
[1] "Median among SShFake: 0.130944032490032"
[1] "Median among SShReal: 0.090304514003545"
[1] "Median among SCons: 0.0165286036767555"
[1] "Median among normalPeople: 0"
[1] "mean among SShFake: 0.14269172324125"
[1] "mean among SShReal: 0.099681835931826"
[1] "mean among SCons: 0.0367057908783308"
[1] "mean among normalPeople: 0.010319528018329"
[1] "CI for SS-F: [0.1069, 0.186]"
[1] "CI for SS-R: [0.0728, 0.1279]"
[1] "CI for SC: [0.0268, 0.0493]"
[1] "CI for normal people: [0.0096, 0.0111]"
[1] "SS-F != SC: 95% confidence intervals are disjoint"
[1] "SS-F != normal people: 95% confidence intervals are disjoint"
[1] "Stat: prop_exp_followees_alive"
[1] "Median among SShFake: 0.947354064375341"
[1] "Median among SShReal: 0.988782414044619"
[1] "Median among SCons: 0.981046636445341"
[1] "Median among normalPeople: 1"
[1] "mean among SShFake: 0.94882346572224"
[1] "mean among SShReal: 0.982195232240167"
[1] "mean among SCons: 0.973197035099564"
[1] "mean among normalPeople: 0.987660483416694"
[1] "CI for SS-F: [0.9348, 0.9624]"
[1] "CI for SS-R: [0.976, 0.9879]"
[1] "CI for SC: [0.9691, 0.9773]"
[1] "CI for normal people: [0.9872, 0.9881]"
[1] "SS-F != SS-R: 95% confidence intervals are disjoint"
[1] "SS-F != SC: 95% confidence intervals are disjoint"
[1] "SS-F != normal people: 95% confidence intervals are disjoint"

[1] "The following analyses restricted to people who shared at least one political URL"
[1] "That's 109 superconsumers, and 3775 normal people"
[1] "Stat: rts_prop"
[1] "Median among SShFake: 0.829667519181586"
[1] "Median among SShReal: 0.477457256217278"
[1] "Median among SCons: 0.466666666666667"
[1] "Median among normalPeople: 0.5"
[1] "mean among SShFake: 0.653127689947049"
[1] "mean among SShReal: 0.479876502382144"
[1] "mean among SCons: 0.474948339301244"
[1] "mean among normalPeople: 0.469885058892269"
[1] "CI for SS-F: [0.4698, 0.81]"
[1] "CI for SS-R: [0.3621, 0.5976]"
[1] "CI for SC: [0.4096, 0.5392]"
[1] "CI for normal people: [0.4556, 0.4824]"
[1] "Stat: qts_prop"
[1] "Median among SShFake: 0.0504447909755992"
[1] "Median among SShReal: 0.0991034122562674"
[1] "Median among SCons: 0"
[1] "Median among normalPeople: 0"
[1] "mean among SShFake: 0.0668169275646725"
[1] "mean among SShReal: 0.109376937622755"
[1] "mean among SCons: 0.0987419875079148"
[1] "mean among normalPeople: 0.11814777221199"
[1] "CI for SS-F: [0.0355, 0.1013]"
[1] "CI for SS-R: [0.071, 0.155]"
[1] "CI for SC: [0.0694, 0.1286]"
[1] "CI for normal people: [0.1102, 0.1265]"
[1] "SS-F != normal people: 95% confidence intervals are disjoint"
[1] "Stat: via_at_prop"
[1] "Median among SShFake: 0.101574234642566"
[1] "Median among SShReal: 0.0511272105975547"
[1] "Median among SCons: 0.0460122699386503"
[1] "Median among normalPeople: 0"
[1] "mean among SShFake: 0.133151669210448"
[1] "mean among SShReal: 0.0805711295561814"
[1] "mean among SCons: 0.110426436404054"
[1] "mean among normalPeople: 0.0734288076394946"
[1] "CI for SS-F: [0.0903, 0.1879]"
[1] "CI for SS-R: [0.0511, 0.1141]"
[1] "CI for SC: [0.0774, 0.149]"
[1] "CI for normal people: [0.067, 0.0798]"
[1] "SS-F != normal people: 95% confidence intervals are disjoint"
[1] "Stat: has_via"
[1] "Median among SShFake: 1"
[1] "Median among SShReal: 1"
[1] "Median among SCons: TRUE"
[1] "Median among normalPeople: FALSE"
[1] "mean among SShFake: 1"
[1] "mean among SShReal: 0.875"
[1] "mean among SCons: 0.642201834862385"
[1] "mean among normalPeople: 0.222781456953642"
[1] "CI for SS-F: [0.8064, 1]"
[1] "CI for SS-R: [0.4671, 0.8203]"
[1] "CI for SC: [0.5488, 0.7259]"
[1] "CI for normal people: [0.2098, 0.2363]"
[1] "SS-F vs. SC: 95% confidence intervals are disjoint"
[1] "SS-F vs. normal people: 95% confidence intervals are disjoint"
[1] "Stat: orig_via_at_prop"
[1] "Median among SShFake: 0.0165706370727261"
[1] "Median among SShReal: 0.0118869215144664"
[1] "Median among SCons: 0"
[1] "Median among normalPeople: 0"
[1] "mean among SShFake: 0.0777233748568778"
[1] "mean among SShReal: 0.0482640728911181"
[1] "mean among SCons: 0.0893061979839783"
[1] "mean among normalPeople: 0.0548575185637953"
[1] "CI for SS-F: [0.0282, 0.141]"
[1] "CI for SS-R: [0.022, 0.0807]"
[1] "CI for SC: [0.0565, 0.1286]"
[1] "CI for normal people: [0.0491, 0.0608]"
[1] "Stat: has_orig_via"
[1] "Median among SShFake: 1"
[1] "Median among SShReal: 1"
[1] "Median among SCons: FALSE"
[1] "Median among normalPeople: FALSE"
[1] "mean among SShFake: 0.9375"
[1] "mean among SShReal: 0.833333333333333"
[1] "mean among SCons: 0.458715596330275"
[1] "mean among normalPeople: 0.143046357615894"
[1] "CI for SS-F: [0.7167, 0.9889]"
[1] "CI for SS-R: [0.4271, 0.7884]"
[1] "CI for SC: [0.3682, 0.5521]"
[1] "CI for normal people: [0.1322, 0.1546]"
[1] "SS-F vs. SC: 95% confidence intervals are disjoint"
[1] "SS-F vs. normal people: 95% confidence intervals are disjoint"
> 

